<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#FE7e07">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/read"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"

        />

    <EditText
        android:id="@+id/username2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="numberPassword"
        android:text="......."
        android:textSize="30dp"
        android:textColor="#FFFFFF"

        />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#FE7e07"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/textviewregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have a account? Register Here"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        />

</LinearLayout>